#spring.profiles.active=dev
#spring.profiles.active=mem
spring.profiles.active=local
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#springdoc.api-docs.path=/api-docs
#spring.main.web-application-type=none


# App Properties
notaris.app.jwtCookieName= notaris
notaris.app.jwtSecret= bezKoderSecretKeyCabinetSohroCocodyAbidjan2023
notaris.app.jwtExpirationMs= 86400000
